[metadata]
name = geomagnetic_datacubes_dev
version = 2022.3
author = Ashley Smith
description = Prototyping the geomagnetic datacube concept
author_email = ashley.smith@ed.ac.uk
url = https://github.com/smithara/geomagnetic_datacubes_dev
license = MIT

[options]
packages = src